.formWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 10px;
  .gender{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    label{
      display: flex;
      gap:10px;
    }
  }
  
  form{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 4px grey ;

  input,select,textarea{
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px grey;
      border: 1px solid black;
      outline: none;
      font-size: 20px;
    }
  button{
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px grey;
      border: 1px solid black;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      &:hover{
        background-color: lightcyan;
      }
  }
  > label{
    display: flex;
    flex-direction: column;
    gap: 5px;
    span{
      font-size: 20px;
    }
}
}
}
/* .form{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 4px grey ;
} */
/* .button{
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px grey;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover{
    background-color: lightcyan;
  }
} */
/* .input{
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px grey;
  border: 1px solid black;
  outline: none;
  font-size: 20px;

} */
/* .label{
  display: flex;
  flex-direction: column;
  gap: 5px;
  span{
    font-size: 20px;
  } */